# Mekhanik

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jj/dev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/dev/myapplication/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/jj/dev/myapplication/Model/: Admin.kt  Appointment.kt  AppointmentStatusEnum.kt  Customer.kt  Mechanic.kt  ServiceType.kt  TimeSlot.kt  User.kt  Vehicle.kt
app/src/main/java/com/jj/dev/myapplication/View/: AdminAppointmentDetail.kt  AdminAppointmentList.kt  AdminHomeScreen.kt  BookingScreen.kt  CustomerAppointmentDetailView.kt  CustomerAppointmentsView.kt  CustomerHomeScreen.kt  LoginView.kt  MechanicHomeScreen.kt  RegisterView.kt
app/src/main/java/com/jj/dev/myapplication/repository/: AppointmentRepository.kt  AuthenticationRepository.kt  CustomerRepository.kt  ServiceTypeRepository.kt
app/src/main/java/com/jj/dev/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jj/dev/myapplication/viewmodel/: AppointmentViewModel.kt  AuthenticationViewModel.kt  CustomerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jj/dev/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
